defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Nov 14 2023 / 16:05:41 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 002100423133510439313939
signature 

# name: 8@&gt= "

# feature
feature ESC_SENSOR

# serial
serial 0 2048 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1350 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 35 2 1750 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# rxfail
rxfail 6 s 1000

# master
set gyro_lpf1_static_hz = 212
set gyro_lpf2_static_hz = 425
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 212
set gyro_lpf1_dyn_max_hz = 425
set acc_calibration = -25,-69,14,1
set blackbox_disable_bat = ON
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gps = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = AUTO-LAND
set vbat_max_cell_voltage = 415
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 85
set osd_warn_bitmask = 24575
set osd_tim_2_pos = 376
set osd_flymode_pos = 2457
set osd_throttle_pos = 2433
set osd_vtx_channel_pos = 0
set osd_ah_pos = 2126
set osd_current_pos = 395
set osd_mah_drawn_pos = 2445
set osd_home_dir_pos = 398
set osd_flight_dist_pos = 64
set osd_compass_bar_pos = 42
set osd_altitude_pos = 18456
set osd_avg_cell_voltage_pos = 2081
set osd_battery_usage_pos = 391
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set displayport_max7456_wht = 0
set rpm_filter_min_hz = 64
set craft_name = 8@&gt= "

profile 0

# profile 0
set profile_name = Setting1
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set iterm_rotation = ON
set yaw_lowpass_hz = 70
set p_pitch = 56
set i_pitch = 39
set f_pitch = 95
set p_roll = 58
set i_roll = 38
set f_roll = 95
set p_yaw = 49
set i_yaw = 36
set f_yaw = 95
set d_min_roll = 22
set d_min_pitch = 24
set d_max_gain = 0
set d_max_advance = 0
set motor_output_limit = 90
set thrust_linear = 20
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 16
set dyn_idle_min_rpm = 35
set simplified_pids_mode = OFF
set simplified_d_gain = 75
set simplified_dterm_filter_multiplier = 85

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration